/* Author: Tey Jia Lerk */

@charset "utf-8";

@font-face {
  font-family: Description;
  src: url(../font-family/ZhupipiHand-Regular.ttf);
}

@font-face {
  font-family: PlayFair;
  src: url(../font-family/PlayfairDisplay-Italic-VariableFont_wght.ttf);
}

h1#logo {
  font-family: monospace;
  font-size: 2em;
  text-align: center;
  color: white;
  background-color: #111;
  padding-bottom: 2px;
  padding-top: 2px;
}

body {
   background-color: white;
}

h2 {
  text-align: center;
}

h2,
h3,
p {
  font-size: 1em;
} 

p {
  text-align: center;
}

p.Desc {
  font-family: 'Times New Roman', Times, sans-serif;  
}

.Title {
  font-size:1.3em;
  font-family: 'PlayFair';
}
/* Top Selled Products */
.TopProducts {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
}

.item {
  position: relative;
  width: 300px;
  height: 220px;
  margin: 15px;
  perspective: 600px;
}


.img {
  position: absolute;
  transform-origin: right;
  transform: rotateY(0deg);
  opacity: 1;
  transition: 1.2s;
}

.img>img {
  width: 300px;
  height: 220px;
}

.caption {
  position: absolute;
  z-index: 0;
  background-color: #97b8a3;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform-origin: left;
  transform: rotateY(90deg);
  opacity: 0;
  transition: 1.2s;
}

.item:hover .img {
  transform: rotateY(-90deg);
  opacity: 0;
}

.item:hover .caption {
  transform: rotateY(0deg);
  opacity: 1;
}

.caption h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.caption p {
  font-size: 14px;
  font-family: Description;
}

div>a img {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


/* Navigation Bar */
ul.bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.bar>li {
  float: left;
  border-right: 2px solid;
}

ul.bar>li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.bar>li a:hover {
  background-color: #111;
}

ul.bar>li.active {
  background-color: #333;
}

/*Product Card*/
.direction {
  display: flex;
  text-align: center;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.picture {
  flex: 20%;
  padding: 5px;
  width: auto;
  height: auto;
  border: 4px solid linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-style: outset;
}


/*What our customer say*/
.Customer {
  text-align: center;
}

section.Customer div.row div.column footer {
  text-align: right;
  background-color: rgb(236, 236, 236);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* this adds the "card" effect */
  padding: 10px;
  text-align: center;
  background: rgb(242, 241, 238);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.row>.column>card>h1 {
  color: black;
}

p.comment {
  color: black;
  font-family: 'Times New Roman', Times, sans-serif;
  font-size: 1.2em;
}

/* Our Story */
#containerOurStory {
  border: white 2px solid;
  padding: 3px;
  position: relative;
  width: auto;
  height: auto;
}

h2.custTitle{
  margin-bottom: 20px;
}

.tab {
  display: inline-block;
  margin-left: 40px;
}

.tab2 {
  display: inline-block;
  margin-left: 100px;
}

.tab3 {
  display: inline-block;
  margin-left: 70px;
}

.tab4 {
  display: inline-block;
  margin-left: 3px;
}

#containerOurStory>img {
  border: 2px;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  filter: blur(6px);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.centered>h3.story,
p.story {
  padding-bottom: 4px;
  font-size: 1.5em;
  color: black;
  text-shadow: 5px white;
}

.btn a {
  text-decoration: none;
  color: white;
}

#containerOurStory .btn {
  position: absolute;
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#containerOurStory .btn:hover {
  background-color: black;
}




/* News */

div.boxNews {
  display: flex;
  width: 100%;
  padding-left: 30%;
  padding-bottom: 20px;
}

div.boxNews form {
  width: 60%;
  font-family: Arial;
}

.containerNews {

  margin-top: 20px;
  width: 100%;
  padding: 10px;
  border: 1px solid black;
}

input.Decoration {
  padding-top: 2px;
  height: 30px;
  width: 100%;
}

.containerNews h2,
.containerNews p {
  margin-top: 10px;
  color: black;
  margin-bottom: 10px;
}

input[type=text],
input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: black;
  color: white;
  border: none;
}

input[type=submit]:hover {
  background-color: #555;
}

/* Product Selled */

.space {
  margin-top: 20px;
  margin-bottom: 20px;
}

.containerProduct {
  width: 100%;
}

.column2 .column2-1 {
  width: 49.5%;
  float: left;
  margin-left: 2px;
  margin-bottom: 2px;
  position: relative;
}

.column2 .column2-2 {
  width: 49.5%;
  float: right;
  margin-bottom: 2px;
  position: relative;
}

.column2-1::after {
  clear: both;
}

.column2-2::after {
  clear: both;
}

.column4 .column4-1 {
  width: 49.5%;
  float: right;
  margin-left: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.column4 .column4-2 {
  width: 49.5%;
  float: left;
  margin-top: 10px;
  position: relative;
  margin-bottom: 10px;
}

.column4-1::after {
  clear: both;
}

.column4-2::after {
  clear: both;
}

.column2 .column2-1>a img.product,
.column2 .column2-2>a img.product,
.column4 .column4-1>a img.product,
.column4 .column4-2>a img.product {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.column2 .column2-1>a img.product:hover,
.column2 .column2-2>a img.product:hover,
.column4 .column4-1>a img.product:hover,
.column4 .column4-2>a img.product:hover{
  filter: blur(4px);
}

.top-left1 {
  position: absolute;
  top: 22px;
  left: 16px;
  background-color: rgba(255, 255, 255, 0.8);
}

.proName {
  color: black;
  box-shadow: 2px;
  font-size:1.6em;
  font-family: 'PlayFair', sans-serif;
}

.proDes {
  color: black;
  box-shadow: 2px;
  font-size: 1.9em;
  font-family: Description; 
}

footer {
  text-align: center;
  padding: 3px;
  background: tomato;
}

footer.footerContainer {
  color: white;
  display: flex;
  width: 100%;
  list-style-type: none;
}
img.sosialIcon {
  display: inline-block;
}

div.F1-4 {
  margin-left: 5%;
  width: 25%;
  padding: 2px;
  text-align: left;
}

.none {
  list-style-type: none;
} 

li a {
  text-decoration: none;
  color: white;
  line-height: 1.1;
}

ol.none > li > a:visited, a:link{
  font: black;

}

ol.none > li > a:hover {
  color: black;
  cursor: pointer;
}

a:active {
  color: black;
}
/* Tablet Mode */
@media only screen and (min-width: 600px) and (max-width:1000px) {
    /* Our Story */
    .tab {
      display: inline-block;
      margin-left: 40px;
    }
  
    .tab2 {
      display: inline-block;
      margin-left: 90px;
    }
  
    .centered>h3.story,
    p.story {
      text-align: none;
      padding-bottom: 4px;
      font-size: 1.0em;
      color: black;
      text-shadow: 5px white;
      background-color: rgba(255, 255, 255, 0.5);
    }
  
    #containerOurStory .btn {
      position: absolute;
      background-color: #555;
      color: white;
      font-size: 0.6em;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    /* Product Sell */
  .column2 .column2-1,
  .column2 .column2-2,
  .column4 .column4-1,
  .column4 .column4-2 {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 100%;
  }

  /*  */
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  h2.proName{
    font-size: 1.45em;
  }

  p.proDes {
    font-size: 1.7em;
  }

  div.boxNews {
    display: flex;
    width: 100%;
    padding-left: 15%;
    padding-bottom: 20px;
  }
  
  div.boxNews form {
    width: 80%;
    font-family: Arial;
  }
  
  .containerNews {
  
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
  }

  /* Top Selled Pro */
  .TopProducts {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  h2.custTitle{
    font-size: 1.25em;
    margin-bottom: 20px;
  }

}

/* Phone Mode */
@media only screen and (max-width: 600px) {

  /* Our Story */
  .tab {
    display: inline-block;
    margin-left: 40px;
  }

  .tab2 {
    display: inline-block;
    margin-left: 75px;
  }

  .centered>h3.story,
  p.story {
    text-align: none;
    padding-bottom: 4px;
    font-size: 0.9em;
    color: black;
    text-shadow: 5px white;
  }

  .btn a {
    text-decoration: none;
    color: white;
  }

  #containerOurStory .btn {
    position: absolute;
    background-color: #555;
    color: white;
    font-size: 0.6em;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

  /* Product Sell */
  .column2 .column2-1,
  .column2 .column2-2,
  .column4 .column4-1,
  .column4 .column4-2 {
    margin-top: 2px;
    margin-bottom: 2px;
    width: 100%;
  }

  /*  */
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  h2.proName{
    font-size: 1.25em;
  }
  p.proDes {
    font-size: 1.2em;
  }

  /* Top Selled Pro */
  .TopProducts {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  /* News Letter */

  div.boxNews {
    display: flex;
    width: 100%;
    padding-left: 20%;
    padding-bottom: 20px;
  }
  
  div.boxNews form {
    width: 80%;
    font-family: Arial;
  }
  
  .containerNews {
  
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border: 1px solid black;
  }
  
  /* Slide Show */
  .tab3 {
    display: inline-block;
    margin-left: 40px;
  }

  .tab4 {
    display: inline-block;
    margin-left: 50px;
  }

  .proName,
  .proDes {
    font-size: 0.7em;
  }
}